server {

    add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; ";
    add_header X-Frame-Options "DENY";

    listen 80;

    # TODO: put elm-chat path ehre
    root /var/www/;
    index index.html;

    location / {
        index index.html
        try_files $uri $uri/ /index.html;
    }

    location /assets/avatar {
        default_type image/jpeg;
    }

    location /api/ {
        # Reverse proxy for nodeJs
        proxy_set_header   X-Forwarded-For $remote_addr;
        proxy_set_header   Host $http_host;
        proxy_pass         http://localhost:3000;
    }

}
